DB_NAME=orders
DB_USER=dev
DB_PASSWORD=123456
DB_HOST=database
DB_PORT=5432
DB_VOLUME_PATH=~/pg_data/orders

KAFKA_ADDRESS=kafka:9092
KAFKA_TOPIC=notifications
KAFKA_GROUP_ID=order-notifications

PORT=4000